<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>30</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
-nombre:String
-genero:char
-edad:int
-direccion:String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+setGenero(char):void
+getEdad():int
+getEdad(int):void
+getDireccion():String
+setDireccion(String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>390</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--
-id:Empleado:int
-sueldo:double
-
+getIdEmpleado():int
+getSueldo():double
+setSueldo(double):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;

--
-idClienteint
-fechaRegistro:Date
vip:boolean
--
+getIdCliente():int
+getFefchaRegistro():Date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>290</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>300</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>300</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;10;20;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Clases hijas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>210</w><h>30</h></coordinates><panel_attributes>clase padre o super</panel_attributes><additional_attributes></additional_attributes></element></diagram>